In [1]:
import numpy as np
import pandas as pd
from pandas import Series,DataFrame
import matplotlib.pyplot as plt
import seaborn as sns
sns.set_style('whitegrid')
%matplotlib inline

In [2]:
df = pd.read_csv("Training_Dataset.csv")

In [3]:
df.head()

,cm_key,mvar1,mvar2,mvar3,mvar4,mvar5,mvar6,mvar7,mvar8,mvar9,...,mvar42,mvar43,mvar44,mvar45,mvar46,mvar47,mvar48,mvar49,mvar50,mvar51
0,1,Charge,0,106920,4,18,970,0.7969,0.1831,337236,...,0,0,0,0,0,0,1,0,0,0
1,2,Charge,2,0,4,19,1030,0.0678,0.0000,2918974,...,0,0,0,0,1,0,0,0,0,0
2,3,Charge,2,399168,4,35,327,0.7551,0.2986,498656,...,0,0,0,0,0,0,1,0,0,0
3,4,Charge,0,267300,4,274,1258,0.7969,0.5297,2480074,...,0,1,0,0,0,0,1,0,0,1
4,5,Charge,0,213840,6,1,0,2.3238,0.0000,2918974,...,0,0,0,0,1,0,0,1,0,0

In [4]:
df.drop(['mvar46','mvar47','mvar48'],axis = 1,inplace = True)

In [5]:
df.head()

,cm_key,mvar1,mvar2,mvar3,mvar4,mvar5,mvar6,mvar7,mvar8,mvar9,...,mvar39,mvar40,mvar41,mvar42,mvar43,mvar44,mvar45,mvar49,mvar50,mvar51
0,1,Charge,0,106920,4,18,970,0.7969,0.1831,337236,...,131011.34,0,0,0,0,0,0,0,0,0
1,2,Charge,2,0,4,19,1030,0.0678,0.0000,2918974,...,9146.66,0,0,0,0,0,0,0,0,0
2,3,Charge,2,399168,4,35,327,0.7551,0.2986,498656,...,29979.13,0,0,0,0,0,0,0,0,0
3,4,Charge,0,267300,4,274,1258,0.7969,0.5297,2480074,...,33299.45,1,0,0,1,0,0,0,0,1
4,5,Charge,0,213840,6,1,0,2.3238,0.0000,2918974,...,53185.85,0,0,0,0,0,0,1,0,0

In [6]:
m = df[['mvar49','mvar50','mvar51']].as_matrix()

In [7]:
def cat(m):
    l = []
    for i in range(len(m)):
        if(m[i][0] == 0 and m[i][1] == 0 and m[i][2] == 0):
            l.append("na")
            continue
        elif(m[i][0] == 0 and m[i][1] == 0 and m[i][2] == 1):
            l.append("Credit")
            continue
        elif(m[i][0] == 0 and m[i][1] == 1 and m[i][2] == 0):
            l.append("Elite")
            continue
        elif(m[i][0] == 1 and m[i][1] == 0 and m[i][2] == 0):
            l.append("Supp")
            continue
    return(l)

In [8]:
categories = cat(m)

In [9]:
df["classactual"] = Series(categories, index=df.index)

In [10]:
df.drop(['mvar49','mvar50','mvar51'],axis = 1,inplace = True)

In [11]:
df.head()

,cm_key,mvar1,mvar2,mvar3,mvar4,mvar5,mvar6,mvar7,mvar8,mvar9,...,mvar37,mvar38,mvar39,mvar40,mvar41,mvar42,mvar43,mvar44,mvar45,classactual
0,1,Charge,0,106920,4,18,970,0.7969,0.1831,337236,...,129504.66,173841.11,131011.34,0,0,0,0,0,0,na
1,2,Charge,2,0,4,19,1030,0.0678,0.0000,2918974,...,3666.10,21049.55,9146.66,0,0,0,0,0,0,na
2,3,Charge,2,399168,4,35,327,0.7551,0.2986,498656,...,85357.68,38022.78,29979.13,0,0,0,0,0,0,na
3,4,Charge,0,267300,4,274,1258,0.7969,0.5297,2480074,...,35437.46,23934.82,33299.45,1,0,0,1,0,0,Credit
4,5,Charge,0,213840,6,1,0,2.3238,0.0000,2918974,...,91078.15,112817.05,53185.85,0,0,0,0,0,0,Supp

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40000 entries, 0 to 39999
Data columns (total 47 columns):
cm_key         40000 non-null int64
mvar1          40000 non-null object
mvar2          40000 non-null int64
mvar3          40000 non-null int64
mvar4          40000 non-null int64
mvar5          40000 non-null int64
mvar6          40000 non-null int64
mvar7          40000 non-null float64
mvar8          40000 non-null float64
mvar9          40000 non-null int64
mvar10         40000 non-null int64
mvar11         40000 non-null float64
mvar12         40000 non-null object
mvar13         40000 non-null int64
mvar14         40000 non-null int64
mvar15         40000 non-null int64
mvar16         40000 non-null float64
mvar17         40000 non-null float64
mvar18         40000 non-null float64
mvar19         40000 non-null float64
mvar20         40000 non-null float64
mvar21         40000 non-null float64
mvar22         40000 non-null float64
mvar23         40000 non-null float64
mvar24         40000 non-null float64
mvar25         40000 non-null float64
mvar26         40000 non-null float64
mvar27         40000 non-null float64
mvar28         40000 non-null float64
mvar29         40000 non-null float64
mvar30         40000 non-null float64
mvar31         40000 non-null float64
mvar32         40000 non-null float64
mvar33         40000 non-null float64
mvar34         40000 non-null float64
mvar35         40000 non-null float64
mvar36         40000 non-null float64
mvar37         40000 non-null float64
mvar38         40000 non-null float64
mvar39         40000 non-null float64
mvar40         40000 non-null int64
mvar41         40000 non-null int64
mvar42         40000 non-null int64
mvar43         40000 non-null int64
mvar44         40000 non-null int64
mvar45         40000 non-null int64
classactual    40000 non-null object
dtypes: float64(27), int64(17), object(3)
memory usage: 13.9+ MB

In [13]:
df1 = df.sort_values("classactual").reset_index()

In [14]:
df.groupby("classactual").size()

classactual
Credit     2777
Elite      2654
Supp       3447
na        31122
dtype: int64

In [15]:
from sklearn.cross_validation import train_test_split

E:\DataSc\New folder\User\lib\site-packages\sklearn\cross_validation.py:44: DeprecationWarning: This module was deprecated in version 0.18 in favor of the model_selection module into which all the refactored classes and functions are moved. Also note that the interface of the new CV iterators are different from that of this module. This module will be removed in 0.20.
  "This module will be removed in 0.20.", DeprecationWarning)

In [18]:
df1.head()

,index,cm_key,mvar1,mvar2,mvar3,mvar4,mvar5,mvar6,mvar7,mvar8,...,mvar37,mvar38,mvar39,mvar40,mvar41,mvar42,mvar43,mvar44,mvar45,classactual
0,18084,18085,Charge,0,0,3,42,4774,0.7969,0.1155,...,245273.69,248174.95,221970.11,1,0,1,0,0,0,Credit
1,34214,34215,Charge,0,0,11,52,981,0.7969,0.1831,...,43544.20,24640.30,13955.59,0,0,0,0,0,0,Credit
2,7450,7451,Charge,0,31185,8,214,1838,0.7969,0.0000,...,31798.84,54248.95,39672.77,0,1,0,0,1,0,Credit
3,11283,11284,Charge,0,91773,2,43,1188,0.7969,0.3838,...,40505.96,38917.15,42247.27,0,0,0,0,0,0,Credit
4,26012,26013,Charge,0,0,4,174,185,0.0178,0.8831,...,2158.79,7550.68,1411.07,0,0,0,0,0,0,Credit

In [19]:
df.groupby("mvar12").size()

mvar12
Apparel                 380
Automotive              520
Construction           3204
Consumables            1212
Durable goods          1689
Entertainment          2377
Finance                2885
Household              2373
Manufacturing          1808
Mining                   54
Misc services          5440
Non durable goods      1007
Office supplies        2197
Personal services      2921
Produce                 675
Social services        4234
Transport              1544
Unknown                5480
dtype: int64

In [20]:
ind_dummies = pd.get_dummies(df['mvar12'],prefix='indspend')
df = pd.concat([df,ind_dummies],axis=1)

In [23]:
df2 = df.drop(['cm_key','mvar1','mvar12'],axis = 1)

In [26]:
df2.drop(['classactual'],axis = 1,inplace = True)

In [27]:
from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler()

df2_scaled = pd.DataFrame(scaler.fit_transform(df2), columns=df2.columns)

In [28]:
df2_scaled.head()

,mvar2,mvar3,mvar4,mvar5,mvar6,mvar7,mvar8,mvar9,mvar10,mvar11,...,indspend_Manufacturing,indspend_Mining,indspend_Misc services,indspend_Non durable goods,indspend_Office supplies,indspend_Personal services,indspend_Produce,indspend_Social services,indspend_Transport,indspend_Unknown
0,0.000000,0.246003,0.333333,0.048023,0.200828,0.079681,0.207338,0.009859,1.0,0.869861,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
1,0.181818,0.000000,0.333333,0.050847,0.213251,0.006770,0.000000,0.085333,1.0,0.600143,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
2,0.181818,0.918411,0.333333,0.096045,0.067702,0.075501,0.338127,0.014578,0.0,0.482217,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.000000,0.615007,0.333333,0.771186,0.260455,0.079681,0.599819,0.072502,1.0,0.586802,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
4,0.000000,0.492006,0.500000,0.000000,0.000000,0.232372,0.000000,0.085333,0.0,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0

In [29]:
corr = df2_scaled.corr()

In [30]:
m = ~(corr.mask(np.eye(len(corr), dtype=bool)).abs() > 0.7).any()

E:\DataSc\New folder\User\lib\site-packages\pandas\core\generic.py:5135: RuntimeWarning: invalid value encountered in absolute
  return np.abs(self)

In [33]:
n = pd.DataFrame(m)
n.rename(columns={0: 'val'},inplace = True)
o = np.where(n['val']==True)
o

(array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 14, 18, 29, 37,
        38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54,
        55, 56, 57, 58, 59, 60]),)

In [36]:
p = n.ix[o[0]]
q = p.reset_index()
r = q['index']

In [37]:
df2_new = df2_scaled.ix[:,r]

In [38]:
df2_new.head()

,mvar2,mvar3,mvar4,mvar5,mvar6,mvar7,mvar8,mvar9,mvar10,mvar11,...,indspend_Manufacturing,indspend_Mining,indspend_Misc services,indspend_Non durable goods,indspend_Office supplies,indspend_Personal services,indspend_Produce,indspend_Social services,indspend_Transport,indspend_Unknown
0,0.000000,0.246003,0.333333,0.048023,0.200828,0.079681,0.207338,0.009859,1.0,0.869861,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
1,0.181818,0.000000,0.333333,0.050847,0.213251,0.006770,0.000000,0.085333,1.0,0.600143,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
2,0.181818,0.918411,0.333333,0.096045,0.067702,0.075501,0.338127,0.014578,0.0,0.482217,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.000000,0.615007,0.333333,0.771186,0.260455,0.079681,0.599819,0.072502,1.0,0.586802,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
4,0.000000,0.492006,0.500000,0.000000,0.000000,0.232372,0.000000,0.085333,0.0,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0

In [39]:
Y = df['classactual']

In [40]:
from sklearn.neighbors import KNeighborsClassifier
from sklearn import metrics

In [41]:
X_train,X_test,Y_train,Y_test= train_test_split(df2_new,Y,test_size = 0.4,random_state = 3)

In [42]:
knn = KNeighborsClassifier(n_neighbors = 6)
knn.fit(X_train,Y_train)
Y_predict = knn.predict(X_test)

In [43]:
print metrics.accuracy_score(Y_test,Y_predict)

0.7459375

In [49]:
len(Y_predict)

16000

In [50]:
Y_df = knn.predict(df2_new)

In [51]:
df_copy =df

In [52]:
df_copy["classpred"] = Series(Y_df, index=df_copy.index)

In [53]:
df_copy.head()

,cm_key,mvar1,mvar2,mvar3,mvar4,mvar5,mvar6,mvar7,mvar8,mvar9,...,indspend_Mining,indspend_Misc services,indspend_Non durable goods,indspend_Office supplies,indspend_Personal services,indspend_Produce,indspend_Social services,indspend_Transport,indspend_Unknown,classpred
0,1,Charge,0,106920,4,18,970,0.7969,0.1831,337236,...,0,0,0,1,0,0,0,0,0,na
1,2,Charge,2,0,4,19,1030,0.0678,0.0000,2918974,...,0,0,0,0,0,0,0,0,1,na
2,3,Charge,2,399168,4,35,327,0.7551,0.2986,498656,...,0,1,0,0,0,0,0,0,0,na
3,4,Charge,0,267300,4,274,1258,0.7969,0.5297,2480074,...,0,0,0,0,0,0,1,0,0,na
4,5,Charge,0,213840,6,1,0,2.3238,0.0000,2918974,...,0,0,0,0,0,0,0,0,1,na

In [54]:
print metrics.accuracy_score(Y,Y_df)

0.771475